A=[6.99891 7.00908 6.99052];
B=[1474.679 1462.266 1453.430];
C=[213.69 215.11 215.31];
T=[144.4 139.1 138.4];
P=zeros(3,1);
for i=1:3
    P(i,1)=10^(A(1,i)-(B(1,i)/(C(1,i)+T(1,i))));
end
Q=[P(1,1) 0 0 -760 0 0 ; 0 P(2,1) 0 0 -760 0 ; 0 0 P(3,1) 0 0 -760 ; 0.2 0 0 0.8 0 0 ; 0 0 0 1 1 1 ; 1 1 1 0 0 0];

S=[0;0;0;0.2;1;1];
Aug=[A S];
for j=1:5
    [M,N]=max(abs(Aug(j:6,j)));
    C=Aug(j,:);
    Aug(j,:)=Aug(N+j-1,:);
    Aug(N+j-1,:)=C;
    for i=j+1:6
    m=Aug(i,j)/Aug(j,j);
    Aug(i,:)=Aug(i,:)-m*Aug(j,:);
    end
end
Aug;
X(6,1)=aug(6,7)/Aug(6,6);


